Package: nexusbfix
Version: 1.16
Architecture: all
Maintainer: Arelius-D <arelius-d@outlook.com>
Installed-Size: 19
Depends: usbutils, iproute2, systemd
Filename: pool/main/n/nexusbfix/nexusbfix_1.16_all.deb
Size: 4056
MD5sum: 6ab40aa4fa17ce9253b43dfbccc9fccb
SHA1: 66b0b4c2765306c85dbd9364f889d14bde53915e
SHA256: 9186134dd315a087a53d8c62b09ef41eb4ebf3058d97bc942d1d114c91cb0df1
Section: utils
Priority: optional
Description: USB Device Health Check & Auto-Fix Tool
 Diagnoses and resolves common USB device issues on Linux systems.
 Features automated fixes, systemd reload, and network checks.

