Package: nexusbfix
Version: 1.16
Architecture: all
Maintainer: Arelius-D <arelius-d@outlook.com>
Installed-Size: 19
Depends: usbutils, iproute2, systemd
Filename: pool/main/n/nexusbfix/nexusbfix_1.16_all.deb
Size: 4092
MD5sum: 3d8c6ba584828732ea2eb1f4e1ff68b0
SHA1: d52031316b4a965dcbb46eb465e305ed056c5b14
SHA256: 2b9861417d124a355a8d560e070455d92e6c2ad1286fead89224615c8e6de79e
Section: utils
Priority: optional
Description: USB Device Health Check & Auto-Fix Tool
 Diagnoses and resolves common USB device issues on Linux systems.
 Features automated fixes, systemd reload, and network checks.

