Package: nexusbfix
Version: 1.16
Architecture: all
Maintainer: Arelius-D <arelius-d@outlook.com>
Installed-Size: 19
Depends: usbutils, iproute2, systemd
Filename: pool/main/n/nexusbfix/nexusbfix_1.16_all.deb
Size: 4056
MD5sum: 1d71201f4b014fb772701fca53073574
SHA1: 994338d136d57b664e8e8bd0e751f8a1145fea84
SHA256: 61e21db58be7f33efdde45fa2c693245d2995b316aba82b49cab3aaad1260b2d
Section: utils
Priority: optional
Description: USB Device Health Check & Auto-Fix Tool
 Diagnoses and resolves common USB device issues on Linux systems.
 Features automated fixes, systemd reload, and network checks.

